# Ganti sesuai kebutuhan

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=web_honeypot
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=admin
MB_DB_HOST=postgres

# Postgres
POSTGRES_USER=postgres
POSTGRES_DB=web_honeypot
POSTGRES_PASSWORD=admin
